/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.EduMarketSkillRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Refugee.Details;
import Business.Refugee.DetailsDirectory;
import Business.Refugee.RefugeeDirectory;
import Business.UserAccount.UserAccount;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author don
 */
public class MarketOrientedSkillProgramCordinatorWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form MarketOrientedSkillProgramCordinatorWorkAreaJPanel
     */
    
     private JPanel userProcessContainer;
    private RefugeeDirectory refugeeDirectory;
    private OrganizationDirectory organizationDir;
    private Organization organization;
    private Enterprise enterprise;
    private EcoSystem business;
    //private String uId;
    private UserAccount account;
    private DetailsDirectory detailsdir;
    private Network network;
    
    public MarketOrientedSkillProgramCordinatorWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, Enterprise enterprise, EcoSystem business,RefugeeDirectory refugeeDirectory, Network network,DetailsDirectory detailsdir) {
        this.userProcessContainer= userProcessContainer;
        this.refugeeDirectory = refugeeDirectory;
        this.organizationDir = organizationDir;
        this.organization = organization;
        this.network =network;
        this.enterprise = enterprise;
       // this.uId = uId;
        this.detailsdir=detailsdir;
        this.account = account;
        
        initComponents();
        populateTable();
    
    }
    
     public void populateTable(){
        DefaultTableModel model = (DefaultTableModel)SchoolTbl.getModel();
        
        model.setRowCount(0);
        
        for(Details s : organization.getDetailsdirectory().getDetailsDirectoryList()){
            Object[] row = new Object[5];
            row[0] = s;
            row[1] = s.getAsylum();
            model.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        SchoolTbl = new javax.swing.JTable();

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Market Oriented Skill Development Program");

        SchoolTbl.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        SchoolTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Unique ID", "Admitted"
            }
        ));
        jScrollPane2.setViewportView(SchoolTbl);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(206, 206, 206)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 471, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(157, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(109, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable SchoolTbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
