/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.EmploymentInterviewerRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.AsylumOrganization;
import Business.Organization.MicroSmallMediumEnterpriseOrganization;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Organization.SkilledEmploymentOrganization;
import Business.Organization.WageEmploymentOragnization;
import Business.Refugee.Details;
import Business.Refugee.DetailsDirectory;
import Business.Refugee.RefugeeDirectory;
import Business.UserAccount.UserAccount;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author don
 */
public class EmpInterviewerJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private RefugeeDirectory refugeeDirectory;
    private OrganizationDirectory organizationDir;
    private Organization organization;
    private Enterprise enterprise;
    private EcoSystem business;
    //private String uId;
    private UserAccount account;
    private DetailsDirectory detailsdir;
    private Network network;
    private ArrayList<Details> tempList;
    private String fileName;
    private BufferedImage img;

    public EmpInterviewerJPanel(JPanel userProcessContainer, UserAccount account, RefugeeDirectory refugeeDirectory, Organization organization, Enterprise enterprise, EcoSystem business, Network network, DetailsDirectory detailsdir) {
        tempList = new ArrayList();
        this.userProcessContainer= userProcessContainer;
        this.refugeeDirectory = refugeeDirectory;
        this.organizationDir = organizationDir;
        this.organization = organization;
        this.network =network;
        this.enterprise = enterprise;
       // this.uId = uId;
        this.detailsdir=detailsdir;
        this.account = account;
        this.fileName = "IDBckImage.jpeg";
//        setBckImage(fileName,empBckImageLbl);
        
        initComponents();
         populateTable();
    }
    
     public void populateTable(){
        DefaultTableModel model = (DefaultTableModel)emplTbl.getModel();
        
        model.setRowCount(0);
        
         for(Details s : organization.getDetailsdirectory().getDetailsDirectoryList()){
            Object[] row = new Object[3];
            row[0] = s;
            row[1] = s.getAsylum();
            row[2] = s.getEmployment();
            model.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        emplTbl = new javax.swing.JTable();
        wageEmpBtn = new javax.swing.JButton();
        MSMEBtn = new javax.swing.JButton();
        skillEmpBtn = new javax.swing.JButton();
        headingLbl = new javax.swing.JLabel();
        empBckImageLbl = new javax.swing.JLabel();

        setLayout(null);

        emplTbl.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        emplTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Unique ID", "Ready for Employment", "Employment Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(emplTbl);

        add(jScrollPane2);
        jScrollPane2.setBounds(200, 90, 471, 225);

        wageEmpBtn.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        wageEmpBtn.setText("Wage Employment");
        wageEmpBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wageEmpBtnActionPerformed(evt);
            }
        });
        add(wageEmpBtn);
        wageEmpBtn.setBounds(290, 340, 250, 25);

        MSMEBtn.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        MSMEBtn.setText("Micro, Small, Medium Enterprise");
        MSMEBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MSMEBtnActionPerformed(evt);
            }
        });
        add(MSMEBtn);
        MSMEBtn.setBounds(290, 420, 250, 40);

        skillEmpBtn.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        skillEmpBtn.setText("Skilled Employment");
        skillEmpBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                skillEmpBtnActionPerformed(evt);
            }
        });
        add(skillEmpBtn);
        skillEmpBtn.setBounds(290, 380, 250, 25);

        headingLbl.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        headingLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        headingLbl.setText("Employment Provider");
        add(headingLbl);
        headingLbl.setBounds(200, 10, 480, 32);
        add(empBckImageLbl);
        empBckImageLbl.setBounds(-30, 0, 1250, 700);
    }// </editor-fold>//GEN-END:initComponents
    
    private void setBckImage(String fileName, JLabel label){
        String pic = "C:\\Users\\Dell\\Desktop\\Final project aed\\New folder\\"+fileName;
        
        img = null;
        try {
            img = ImageIO.read(new File(pic));
            
            int scaledWidth = 1200;
            int scaledHeight = 700;

            Image dimg = img.getScaledInstance(scaledWidth, scaledHeight,Image.SCALE_SMOOTH);
            ImageIcon imageIcon = new ImageIcon(dimg);
            label.setIcon(imageIcon);
            } 
        catch (IOException e) {
            JOptionPane.showMessageDialog(null, "Not able to read photo file");
            }
    }
    
    private void wageEmpBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_wageEmpBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = emplTbl.getSelectedRow();
        // String message = docMsgTxtField.getText();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Please select Row !!");
            // String message = docMsgTxtField.getText();
        }
        else{

            Details request = (Details)emplTbl.getValueAt(selectedRow, 0);
            //emplTbl.setValueAt("Wage-Employment", selectedRow, 2);
            
             request.setEmployment("WageEmployment");
             Organization org = null;
          
         for(Enterprise ent: network.getEnterpriseDirectory().getEnterpriseList()){
            for (Organization organization : ent.getOrganizationDirectory().getOrganizationList()){
                if (organization instanceof WageEmploymentOragnization){
                    org = organization;
                    break;
                }
            }
        }
        if (org!=null){

            org.getDetailsdirectory().createDeatilsDirEmp(request.getUniqueId(),"WageEmployment","WageEmployment");
            

            populateTable();
            //emplTbl.setValueAt("Wage-Employment", selectedRow, 2);
        }
        }
    }//GEN-LAST:event_wageEmpBtnActionPerformed

    private void skillEmpBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_skillEmpBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = emplTbl.getSelectedRow();
        // String message = docMsgTxtField.getText();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Please select Row !!");
            // String message = docMsgTxtField.getText();
        }
        else{

            Details request = (Details)emplTbl.getValueAt(selectedRow, 0);
           // emplTbl.setValueAt("Wage-Employment", selectedRow, 2);
           request.setEmployment("SkilledEmployment");
             Organization org = null;
          
         for(Enterprise ent: network.getEnterpriseDirectory().getEnterpriseList()){
            for (Organization organization : ent.getOrganizationDirectory().getOrganizationList()){
                if (organization instanceof SkilledEmploymentOrganization){
                    org = organization;
                    break;
                }
            }
        }
        if (org!=null){

            org.getDetailsdirectory().createDeatilsDirEmp(request.getUniqueId(),"SkilledEmployment","SkilledEmployment");

            populateTable();
              // emplTbl.setValueAt("SkilledEmployment", selectedRow, 2);
        }
        }
    }//GEN-LAST:event_skillEmpBtnActionPerformed

    private void MSMEBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MSMEBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = emplTbl.getSelectedRow();
        // String message = docMsgTxtField.getText();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Please select Row !!");
            // String message = docMsgTxtField.getText();
        }
        else{

            Details request = (Details)emplTbl.getValueAt(selectedRow, 0);
            //emplTbl.setValueAt("MSME", selectedRow, 2);
             request.setEmployment("MSME");
             Organization org = null;
          
         for(Enterprise ent: network.getEnterpriseDirectory().getEnterpriseList()){
            for (Organization organization : ent.getOrganizationDirectory().getOrganizationList()){
                if (organization instanceof MicroSmallMediumEnterpriseOrganization){
                    org = organization;
                    break;
                }
            }
        }
        if (org!=null){

            org.getDetailsdirectory().createDeatilsDirEmp(request.getUniqueId(),"MSME","MSME");

            populateTable();
            // emplTbl.setValueAt("MSME", selectedRow, 2);
        }
        }
    }//GEN-LAST:event_MSMEBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton MSMEBtn;
    private javax.swing.JLabel empBckImageLbl;
    private javax.swing.JTable emplTbl;
    private javax.swing.JLabel headingLbl;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton skillEmpBtn;
    private javax.swing.JButton wageEmpBtn;
    // End of variables declaration//GEN-END:variables
}
