/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.NgoIdentificationRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.AsylumOrganization;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Refugee.Refugee;
import Business.Refugee.RefugeeDirectory;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.HousingWorkRequest;
import Business.WorkQueue.LabTestWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import userinterface.HealthlabRole.LabWorkAreaJPanel;

/**
 *
 * @author don
 */
public class RefugeeViewJPanel extends javax.swing.JPanel {
    
    private JPanel userProcessContainer;
    private RefugeeDirectory refugeeDirectory;
    private OrganizationDirectory organizationDir;
    private Organization organization;
    private Enterprise enterprise;
    private EcoSystem business;
    private UserAccount account;

    /**
     * Creates new form RefugeeViewJPanel
     */
    public RefugeeViewJPanel(JPanel userProcessContainer, UserAccount account, RefugeeDirectory refugeeDirectory, Organization organization, Enterprise enterprise,EcoSystem business,Network network) {
        initComponents();
        this.userProcessContainer= userProcessContainer;
        this.refugeeDirectory = refugeeDirectory;
        this.organizationDir = organizationDir;
        this.organization = organization;
        this.enterprise = enterprise;
        this.account = account;
        populateRefugeeTable();
        populateRequestTable();
    }
    
    String uId;
     public void populateRefugeeTable(){
        DefaultTableModel model = (DefaultTableModel) refugeeDetailsJTable.getModel();
        
        model.setRowCount(0);
        for (Refugee request : organization.getRefugeedirectory().getRefugeeDirectoryList()){
            Object[] row = new Object[10];
            row[0] = request;
            row[1] = request.getFirstName();
            row[2] = request.getLastName();
            row[3] = request.getGender();
            row[5] = request.getBloodGroup();
            row[4] = request.getRefugee_dob();
            row[6] = request.getHomeCountry();
            row[7] = request.getQualification();
            row[8] = request.getWorkExperience();
            row[9] = request.getReasonForDisplacement();
            model.addRow(row);
        }
    }
     public void populateRequestTable(){
        DefaultTableModel model = (DefaultTableModel) HousingRequestTbl.getModel();
        
        model.setRowCount(0);
        for (WorkRequest request : account.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[5];
            row[0] = request.getUID();
            //row[1] = request.getMessage();
            row[1] = request.getReceiver();
            row[2] = request.getStatus();
            String result = ((HousingWorkRequest) request).getHouseAssignment();
            row[3] = result == null ? "Waiting" : result;
            
            model.addRow(row);
            
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        refugeeDetailsJTable = new javax.swing.JTable();
        BackBtn = new javax.swing.JButton();
        RequestHousingBtn = new javax.swing.JButton();
        DeleteBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        HousingRequestTbl = new javax.swing.JTable();

        refugeeDetailsJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Unique Id", "First Name", "Last Name", "Gender", "Date", "Blood Group", "Home Country", "Qualification", "Work Experience", "Reason for Displacement"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(refugeeDetailsJTable);

        BackBtn.setText("<<Back");
        BackBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBtnActionPerformed(evt);
            }
        });

        RequestHousingBtn.setText("Request Housing");
        RequestHousingBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RequestHousingBtnActionPerformed(evt);
            }
        });

        DeleteBtn.setText("Delete");
        DeleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteBtnActionPerformed(evt);
            }
        });

        HousingRequestTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Unique ID", "Receiver", "Status", "Result"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(HousingRequestTbl);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1009, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 607, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(DeleteBtn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(RequestHousingBtn))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(BackBtn)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap(55, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(DeleteBtn)
                                .addGap(120, 120, 120)
                                .addComponent(BackBtn))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(RequestHousingBtn)))
                .addContainerGap(152, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void BackBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        //DoctorWorkAreaJPanel dwjp = (LabWorkAreaJPanel) component;
        //dwjp.populateRequestTable();
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_BackBtnActionPerformed

    private void RequestHousingBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RequestHousingBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = refugeeDetailsJTable.getSelectedRow();
        
        //NEED to add validation
                
        if (selectedRow < 0){
            return;
        }
        
       uId = String.valueOf(refugeeDetailsJTable.getValueAt(selectedRow, 0));
         HousingWorkRequest request = new HousingWorkRequest();
        request.setUID(uId);
        request.setSender(account);
        request.setStatus("Sent");
        
        Organization org = null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organization instanceof AsylumOrganization){
                org = organization;
                break;
            }
        }
        if (org!=null){
            org.getWorkQueue().getWorkRequestList().add(request);
            account.getWorkQueue().getWorkRequestList().add(request);
        }
        
        populateRequestTable();
        
        
                                     
        
//       CardLayout layout = (CardLayout) userProcessContainer.getLayout();
//       userProcessContainer.add("AsylumRequest", new AsylumRequest(userProcessContainer, account, refugeeDirectory,organization, enterprise, business, uId));
//       layout.next(userProcessContainer);
    }//GEN-LAST:event_RequestHousingBtnActionPerformed

    private void DeleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteBtnActionPerformed
        // TODO add your handling code here:
         int selectRow = refugeeDetailsJTable.getSelectedRow();
        if(selectRow>=0){
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null,"would you like to delete the selected account?","Warning",dialogButton);
            if(dialogResult == JOptionPane.YES_OPTION){
                
                Refugee ref =(Refugee) refugeeDetailsJTable.getValueAt(selectRow,0);
                organization.getRefugeedirectory().deleteRefugeeDetails(ref);
                populateRefugeeTable();
            }
            
            
        }
        else{
            JOptionPane.showMessageDialog(null,"Please select a row from tabel first!","Warning",JOptionPane.WARNING_MESSAGE);
            
        }
                                                    

    }//GEN-LAST:event_DeleteBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BackBtn;
    private javax.swing.JButton DeleteBtn;
    private javax.swing.JTable HousingRequestTbl;
    private javax.swing.JButton RequestHousingBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable refugeeDetailsJTable;
    // End of variables declaration//GEN-END:variables
}
