/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.HealthlabRole;

import Business.Network.Network;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.AsylumOrganization;
import Business.Organization.DoctorOrganization;
import Business.Organization.LabOrganization;
import Business.Organization.Organization;
import Business.Refugee.Details;
import Business.Refugee.DetailsDirectory;
import Business.Refugee.Refugee;
import Business.Refugee.RefugeeDirectory;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.HousingWorkRequest;
import Business.WorkQueue.LabTestWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author raunak
 */
public class LabWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private LabOrganization organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private Network network;
    private DetailsDirectory detailsdir;
    private EcoSystem business;
    private ArrayList<Details> tempList;
    private UserAccount account;
    private String fileName;
    private BufferedImage img;
    
    /**
     * Creates new form DoctorWorkAreaJPanel
     */
    public LabWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, LabOrganization organization, Enterprise enterprise,RefugeeDirectory refugeeDirectory, Network network, DetailsDirectory detailsdir,EcoSystem business) {
        initComponents();
        tempList = new ArrayList();
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.network = network;
        this.detailsdir = detailsdir;
        this.business=business;
        this.account = account;
        valueLabel.setText(enterprise.getName());
      //  checkAsylum();
        this.setSize(1680, 1050);
        this.fileName = "LabImage.jpeg";//"LabBckImage.jpeg";
        setBckImage(fileName,LabImageLbl);
        populateRequestTable();
    }
     
    private void setBckImage(String fileName, JLabel label){
        String pic = "C:\\Users\\Dell\\Desktop\\Final project aed\\New folder\\"+fileName;
        
        img = null;
        try {
            img = ImageIO.read(new File(pic));
            
            Image dimg = img.getScaledInstance(label.getWidth(), label.getHeight(),Image.SCALE_SMOOTH);
            ImageIcon imageIcon = new ImageIcon(dimg);
            label.setIcon(imageIcon);
            } 
        catch (IOException e) {
            JOptionPane.showMessageDialog(null, "Not able to read photo file");
            }
    }
    
    public void populateRequestTable(){
      //  for(Details s : organization.getDetailsdirectory().getDetailsDirectoryList()){
           // if(s.getAsylum() == "yes"){
               // tempList.add(s);
         Organization org = null;
          
         for(Enterprise ent: network.getEnterpriseDirectory().getEnterpriseList()){
            for (Organization organization : ent.getOrganizationDirectory().getOrganizationList()){
                if (organization instanceof AsylumOrganization){
                    org = organization;
                    break;
                }
            }
        }
        if (org!=null){
            for(Details s : org.getDetailsdirectory().getDetailsDirectoryList()){
           if(s.getAsylum().equals("Yes")){
                tempList.add(s);
        }
            }
        DefaultTableModel model = (DefaultTableModel) labTbl.getModel();
        
        model.setRowCount(0);
        
        model.setRowCount(0);
        
        for(Details request :tempList){
            Object[] row = new Object[2];
            row[0] = request;
            row[1] = request.getAsylum();
            model.addRow(row);
        }
    }

       
    }

        
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        labTbl = new javax.swing.JTable();
        medicalClearedBtn = new javax.swing.JButton();
        refreshTestJButton = new javax.swing.JButton();
        enterpriseLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        consultDoctorBtn = new javax.swing.JButton();
        docMsgTxtField = new javax.swing.JTextField();
        LabImageLbl = new javax.swing.JLabel();

        setLayout(null);

        labTbl.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        labTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Unique ID", "Asylum"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(labTbl);

        add(jScrollPane1);
        jScrollPane1.setBounds(260, 380, 360, 130);

        medicalClearedBtn.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        medicalClearedBtn.setText("Medical Cleared");
        medicalClearedBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                medicalClearedBtnActionPerformed(evt);
            }
        });
        add(medicalClearedBtn);
        medicalClearedBtn.setBounds(260, 580, 130, 30);

        refreshTestJButton.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        refreshTestJButton.setText("Refresh");
        refreshTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshTestJButtonActionPerformed(evt);
            }
        });
        add(refreshTestJButton);
        refreshTestJButton.setBounds(470, 340, 150, 25);

        enterpriseLabel.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        enterpriseLabel.setText("Enterprise :");
        add(enterpriseLabel);
        enterpriseLabel.setBounds(290, 40, 127, 30);

        valueLabel.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        valueLabel.setForeground(new java.awt.Color(255, 255, 255));
        valueLabel.setText("<value>");
        add(valueLabel);
        valueLabel.setBounds(460, 40, 158, 26);

        consultDoctorBtn.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        consultDoctorBtn.setText("Consult Doctor");
        consultDoctorBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                consultDoctorBtnActionPerformed(evt);
            }
        });
        add(consultDoctorBtn);
        consultDoctorBtn.setBounds(260, 530, 130, 30);

        docMsgTxtField.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        add(docMsgTxtField);
        docMsgTxtField.setBounds(420, 530, 200, 30);
        add(LabImageLbl);
        LabImageLbl.setBounds(0, 0, 1240, 700);
    }// </editor-fold>//GEN-END:initComponents

    private void medicalClearedBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_medicalClearedBtnActionPerformed
        
        
         int selectedRow = labTbl.getSelectedRow();

        if (selectedRow < 0){
             JOptionPane.showMessageDialog(null, "Please select Row !!");
        }
        else if(!docMsgTxtField.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "Please clear the text field");
        }
        else{
         int dialogButton = JOptionPane.YES_NO_OPTION;
         int dialogResult = JOptionPane.showConfirmDialog(null,"would you like to Clear the selected account?","Warning",dialogButton);
            if(dialogResult == JOptionPane.YES_OPTION){
                
                Details det =(Details) labTbl.getValueAt(selectedRow,0);
                 Organization org = null;
                 for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organization instanceof DoctorOrganization){
                org = organization;
                break;
            }
        }
                 
        if (org!=null){
        org.getDetailsdirectory().createDeatilsDir(det.getUniqueId(),"Medical Test cleared");
        docMsgTxtField.setText("");
        }
            }
        }
    }//GEN-LAST:event_medicalClearedBtnActionPerformed

    private void refreshTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshTestJButtonActionPerformed

        populateRequestTable();
        
    }//GEN-LAST:event_refreshTestJButtonActionPerformed

    private void consultDoctorBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_consultDoctorBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = labTbl.getSelectedRow();
        String message = docMsgTxtField.getText();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Please select Row !!");
           // String message = docMsgTxtField.getText();
        }
        else{
            
        if(message.isEmpty()){
            JOptionPane.showMessageDialog(null, "Please type the reason to consult doctor");
        }
        else{
            Details det =(Details) labTbl.getValueAt(selectedRow,0);
                LabTestWorkRequest request = new LabTestWorkRequest();
                request.setUID(det.getUniqueId());
                request.setMessage(message);
                request.setSender(account);
                request.setStatus("Sent");
                
                 Organization org = null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organization instanceof DoctorOrganization){
                org = organization;
                break;
            }
        }
        if (org!=null){
            org.getWorkQueue().getWorkRequestList().add(request);
            account.getWorkQueue().getWorkRequestList().add(request);
        }
            JOptionPane.showMessageDialog(null, "Request sent to doctor");
            docMsgTxtField.setText("");
        }
        }
   
    }//GEN-LAST:event_consultDoctorBtnActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LabImageLbl;
    private javax.swing.JButton consultDoctorBtn;
    private javax.swing.JTextField docMsgTxtField;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable labTbl;
    private javax.swing.JButton medicalClearedBtn;
    private javax.swing.JButton refreshTestJButton;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
