/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.EmploymentEnterpriseRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Refugee.Details;
import Business.Refugee.DetailsDirectory;
import Business.Refugee.RefugeeDirectory;
import Business.UserAccount.UserAccount;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author don
 */
public class MicroSmallMediumEnterpriseWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form MicroSmallMediumEnterpriseWorkAreaJPanel
     */
     private JPanel userProcessContainer;
    private RefugeeDirectory refugeeDirectory;
    private OrganizationDirectory organizationDir;
    private Organization organization;
    private Enterprise enterprise;
    private EcoSystem business;
    //private String uId;
    private UserAccount account;
    private DetailsDirectory detailsdir;
    private Network network;
     private ArrayList<Details> tempList;
    private String fileName;
    private BufferedImage img; 
     
    public MicroSmallMediumEnterpriseWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, Enterprise enterprise, EcoSystem business, RefugeeDirectory refugeeDirectory, Network network, DetailsDirectory detailsdir) {
            tempList = new ArrayList();
        
        this.userProcessContainer= userProcessContainer;
        this.refugeeDirectory = refugeeDirectory;
        this.organizationDir = organizationDir;
        this.organization = organization;
        this.network =network;
        this.enterprise = enterprise;
       // this.uId = uId;
        this.detailsdir=detailsdir;
        this.account = account;
        this.fileName = "microBckImage.jpeg";
//        setBckImage(fileName,microBckImageLbl);
        
        initComponents();
        
        populateTable();      
    }
    
    public void populateTable(){
        DefaultTableModel model = (DefaultTableModel)wageTbl.getModel();
        
        model.setRowCount(0);
         for(Details s : organization.getDetailsdirectory().getDetailsDirectoryList()){
        
        
            Object[] row = new Object[5];
            row[0] = s;
            row[1] = s.getEmployment();
            model.addRow(row);
        }
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        wageTbl = new javax.swing.JTable();
        microBckImageLbl = new javax.swing.JLabel();

        setLayout(null);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Micro, Small, Medium Enterprise");
        add(jLabel1);
        jLabel1.setBounds(190, 60, 400, 46);

        wageTbl.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        wageTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Ref ID", "Employed"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(wageTbl);

        add(jScrollPane1);
        jScrollPane1.setBounds(200, 160, 397, 252);
        add(microBckImageLbl);
        microBckImageLbl.setBounds(0, 0, 1250, 700);
    }// </editor-fold>//GEN-END:initComponents
    
    private void setBckImage(String fileName, JLabel label){
        String pic = "C:\\Users\\Dell\\Desktop\\Final project aed\\New folder\\"+fileName;
        
        img = null;
        try {
            img = ImageIO.read(new File(pic));
            
            int scaledWidth = 1200;
            int scaledHeight = 700;

            Image dimg = img.getScaledInstance(scaledWidth, scaledHeight,Image.SCALE_SMOOTH);
            ImageIcon imageIcon = new ImageIcon(dimg);
            label.setIcon(imageIcon);
            } 
        catch (IOException e) {
            JOptionPane.showMessageDialog(null, "Not able to read photo file");
            }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel microBckImageLbl;
    private javax.swing.JTable wageTbl;
    // End of variables declaration//GEN-END:variables
}
